{% block css %}
    <link rel="stylesheet" href="{{url_for('static', filename='controlposition/style.css')}}" />
{% endblock %}
{% extends "layout.html" %}
{% block title %}ControllTheta{% endblock %}
{% block content %}
<div class="container ">
    <div class="row">
        <div class="col-md-12">
            
            <form action="{{ url_for('controltheta') }}" method="post" id="position" name="position">
                <h1> Controll Panel </h1>
                <table class="table table-striped table-dark text-white bg-dark " id="setpointtable" >
                    <label >Set Point</label>
                    <thead>
                        <tr style="text-align: center;">
                            <th>Theta 1</th>
                            <th>Theta 2</th>
                            <th>Theta 3</th>
                            <th>Theta 4</th>
                            <th>Theta 5</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        
                            <tr>
                                <td><input type="text" placeholder="theta 1" name="theta_1" required></td>
                                <td><input type="text" placeholder="theta 2" name="theta_2" required></td>
                                <td><input type="text" placeholder="theta 3" name="theta_3" required></td>
                                <td><input type="text" placeholder="theta 4" name="theta_4" required></td>
                                <td><input type="text" placeholder="theta 5" name="theta_5" required></td>
                            </tr>
                        
                    </tbody>
                </table>


                <div class="row">
                    <div class="col-md-12">
                        <input type="submit" class="btn btn-primary" id="submit" value="Submit">
                    </div>
                </div>
            </form>
            
            <table class="table table-striped table-dark text-white bg-dark" id="currenttalbe">
                <label>Current</label>
                <thead>
                    <tr style="text-align: center;">
                        <th>Theta 1</th>
                        <th>Theta 2</th>
                        <th>Theta 3</th>
                        <th>Theta 4</th>
                        <th>Theta 5</th>
                    </tr>
                </thead>
                
                <tbody>
                    {% if result %}
                        <tr style="text-align: center;">
                            <td>{{ result[1] }}</td>
                            <td>{{ result[2] }}</td>
                            <td>{{ result[3] }}</td>
                            <td>{{ result[4] }}</td>
                            <td>{{ result[5] }}</td>
                        
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
{% block script %}

{% endblock %}