{% extends "layout.html" %}
{% block title %}DefaultPoints{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <form action="" method="post">
                <table class="table table-striped table-dark text-white bg-dark" id="currenttalbe">
                    <h1>Default Points</h1>
                    <!-- insert btn -->
                    <div class="row">
                        <div class="col-md-12">
                            <a href="{{ url_for('add_defaultpoints') }}" class="btn btn-primary">Add</a>
                        </div>
                    </div>
                    <thead>
                        <tr style="text-align: center;">
                            <th>Vi tri x</th>
                            <th>Vi tri y</th>
                            <th>Vi tri z</th>
                            <th>phi</th>
                            <th>gramma</th>
                            <th>v</th>
                            <th>position</th>
                            <th>velocity</th>
                            <th>Description</th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for result in results %}
                        <tr style="text-align: center;">
                            <td hidden="true">{{ result[0] }}</td>
                            <td>{{ result[11] }}</td>
                            <td>{{ result[12] }}</td>
                            <td>{{ result[13] }}</td>
                            <td>{{ result[14] }}</td>
                            <td>{{ result[15] }}</td>
                            <td>{{ result[16] }}</td>
                            <td>{{ result[17] }}</td>
                            <td>{{ result[18] }}</td>
                            <td>{{ result[19] }}</td>
                            <td>
                                <a type="submit" href="/controll" class="btn btn-primary">Submit</a>
                                <a href="{{ url_for('edit_defaultpoints', id=result[0]) }}"
                                    class="btn btn-primary">Edit</a>
                                <a href="{{ url_for('delete_defaultpoints', id=result[0]) }}"
                                    class="btn btn-danger">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}

                    </tbody>
                </table>
            </form>
        </div>
    </div>
    <!-- </div> -->

    {% endblock %}
    {% block script %}
    


    {% endblock %}